.menus {
  background-color: #f6f6f6;
  margin-bottom: 2rem;
}
.menus .menus__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (max-width: 1000px) {
  .menus .menus__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
.menus .menus__cards .new {
  position: relative;
}
.menus .menus__cards .new::before {
  content: "Nouveau";
  position: absolute;
  height: 2rem;
  width: 5rem;
  display: grid;
  place-items: center;
  right: 1rem;
  top: 1rem;
  background-color: #99e2d0;
  color: #1b6150;
}
.menus .card__img {
  height: 15rem;
  border-radius: 1rem 1rem 0 0;
  background-size: cover;
}
.menus .card__img1 {
  background-image: url("/restaurants/img1.jpg");
}
.menus .card__img2 {
  background-image: url("/restaurants/img2.jpg");
}
.menus .card__img3 {
  background-image: url("/restaurants/img3.jpg");
}
.menus .card__img4 {
  background-image: url("/restaurants/img4.jpg");
}
.menus .card__name {
  position: relative;
}
.menus .card__name h3,
.menus .card__name p {
  margin: 0.5rem;
}
.menus .card__name h3 {
  padding-top: 0.5rem;
}
.menus .card__name i {
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
}/*# sourceMappingURL=menus.css.map */