@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "Roboto", sans-serif;
}

main {
  padding: 0 6rem;
}
@media (max-width: 1000px) {
  main {
    padding: 0 1rem;
  }
}

h2 {
  padding: 2rem 0;
  margin: 0;
}

h3,
p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  position: relative;
  font-family: "Shrikhand", cursive;
  text-align: center;
  box-shadow: 0 0 0.5rem;
  padding: 0.3rem;
}

.titlehead {
  font-size: 2.2rem;
  margin: 0.5rem;
}

.city {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: #f3f3f3;
  text-align: center;
  padding: 0.5rem;
}
.city i {
  font-size: 1.5rem;
}

.explorer {
  text-align: center;
}
.explorer h2 {
  font-size: 2rem;
}
.explorer p {
  font-size: 1rem;
}
.explorer button {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1rem 2rem;
  margin-top: 1rem;
  border: none;
  border-radius: 2rem;
  transition: transform 300ms;
  box-shadow: 2px 1px 12px -3px black;
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
}
.explorer button:hover {
  transform: scale(1.015);
  opacity: 0.9;
}

.functioning {
  margin-bottom: 2rem;
  counter-reset: funcnum;
}
.functioning ol {
  display: flex;
  gap: 2rem;
}
@media (max-width: 1000px) {
  .functioning ol {
    flex-direction: column;
  }
}
.functioning li {
  position: relative;
  list-style-type: none;
  background-color: #f6f6f6;
  padding: 1.6rem 2rem;
  flex-grow: 1;
  border-radius: 1rem;
  box-shadow: 2px 1px 12px -3px black;
}
.functioning li::before {
  counter-increment: funcnum;
  content: counter(funcnum);
  background-color: #9356dc;
  width: 2.5rem;
  height: 2.5rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  position: absolute;
  bottom: 50%;
  left: -1.3rem;
  transform: translateY(50%);
}
.functioning li:hover {
  transform: scale(1.02);
}
.functioning li i.fas {
  margin-right: 0.8rem;
  color: #7e7e7e;
  font-size: 1.5rem;
}

.menus {
  background-color: #f6f6f6;
  margin-bottom: 2rem;
}
.menus .menus__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (max-width: 1000px) {
  .menus .menus__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
.menus .menus__cards .new {
  position: relative;
}
.menus .menus__cards .new::before {
  content: "Nouveau";
  position: absolute;
  height: 2rem;
  width: 5rem;
  display: grid;
  place-items: center;
  right: 1rem;
  top: 1rem;
  background-color: #99e2d0;
  color: #1b6150;
}
.menus .card__img {
  height: 15rem;
  border-radius: 1rem 1rem 0 0;
  background-size: cover;
}
.menus .card__img1 {
  background-image: url("../restaurants/img1.jpg");
}
.menus .card__img2 {
  background-image: url("../restaurants/img2.jpg");
}
.menus .card__img3 {
  background-image: url("../restaurants/img3.jpg");
}
.menus .card__img4 {
  background-image: url("../restaurants/img4.jpg");
}
.menus .card__name {
  position: relative;
  background-color: white;
  border-radius: 0 0 1rem 1rem;
}
.menus .card__name h3,
.menus .card__name p {
  padding: 0.3rem;
}
.menus .card__name i {
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
}
.menus .card__name .fas {
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 200ms ease-in-out;
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
}
.menus .card__name:hover .fas {
  transform: translateY(-50%) scale(1.1);
  opacity: 1;
}

footer {
  background-color: #353535;
  padding: 1rem 2rem;
  color: white;
}
footer h2 {
  font-family: "Shrikhand", "sans-serif";
  font-weight: 500;
  padding: 1rem 0;
}
footer p {
  padding: 0.2rem;
}

.pics img {
  display: block;
  width: 100%;
  height: 70vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.nameresto {
  margin-top: -2rem;
}
.nameresto h2 {
  font-family: "Shrikhand", "sans-serif";
  padding: 2rem 1rem;
  border-radius: 2rem 2rem 0 0;
  background: red;
}

.restos-menus {
  padding: 0 2rem;
}

.menus-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
@media (max-width: 1000px) {
  .menus-grid {
    grid-template-columns: 1fr;
  }
}
.menus-grid > * {
  border: 1 px solid red;
}/*# sourceMappingURL=style.css.map */